[gd_scene load_steps=5 format=3 uid="uid://b1o3dm41342ip"]

[ext_resource type="Script" uid="uid://dwhlg215h3fp0" path="res://classes/StateMachine.gd" id="1_3ih25"]
[ext_resource type="Script" uid="uid://c7gwa5uyqui8x" path="res://Enemies/enemy.gd" id="1_bxkaj"]
[ext_resource type="Script" uid="uid://bisfphtt48l2t" path="res://HitBox.gd" id="2_47qgu"]
[ext_resource type="Script" uid="uid://cv7ws8tfe7rs0" path="res://HurtBox.gd" id="3_572h1"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_bxkaj")

[node name="Graphics" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Graphics"]

[node name="Hitbox" type="Area2D" parent="Graphics"]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_47qgu")
metadata/_custom_type_script = "uid://bisfphtt48l2t"

[node name="Hurtbox" type="Area2D" parent="Graphics"]
collision_layer = 16
collision_mask = 0
script = ExtResource("3_572h1")
metadata/_custom_type_script = "uid://cv7ws8tfe7rs0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_3ih25")
metadata/_custom_type_script = "uid://dwhlg215h3fp0"
